<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-22 10:59:47 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\ugur.coruh\Desktop\arcview\netedit-sample\helloworld.net.xml"/>
        <route-files value="C:\Users\ugur.coruh\Desktop\arcview\netedit-sample\helloworld.rou.xml"/>
    </input>

</configuration>
